<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<!--[if IE]>
<script src="./js/excanvas/excanvas-compressed.js" type="text/javascript" ></script>
<![endif]-->
<script src="./js/jquery-1.2.3.min.js" type="text/javascript"></script>
<script src="./js/jquery.jqchart-0.03-beta-1.1.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/jquery.csv2table-0.02-b-1.6.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">
jQuery(function($){
    $(".btn1").attr("disabled","");
});
</script>

<script>
  $.extend($.csv2table,{
    loadImg  : 'http://jsgt.org/lib/jquery/plugin/csv2table/v002/img/icon-loadinfo.gif',
    sortDImg : 'http://jsgt.org/lib/jquery/plugin/csv2table/v002/img/icon-d.gif',
    sortAImg : 'http://jsgt.org/lib/jquery/plugin/csv2table/v002/img/icon-a.gif'
  })
</script>
<script type="text/javascript">
jQuery(function($){
    $(".btn1").attr("disabled","");
});
</script>
</head>
<body>
jquery.jqchart-<span class="jqchartVersion"></span><script>jQuery(function($){ $(".jqchartVersion").html($.jQchart.version) })</script>.js<br>
jquery.csv2table-<span class="csv2tableVersion"></span><script>jQuery(function($){ $(".csv2tableVersion").html($.csv2table.version) })</script>.js
<hr>

 
<canvas id="canvasMyID" height="200"></canvas>
<div id="view40"></div>


<style>
/* ラベル Y軸 */
.jQchart-labelY-canvasMyID{
	font-size : 12px;
}
/* ラベル X軸 */
.jQchart-labelX-canvasMyID{
	font-size : 12px;
}
/* label Data */
.jQchart-labelData-canvasMyID{
	font-size : 10px;
}
</style>

This is old version.
<input disabled
       class="btn1"
       type    =  "button"
       onclick="$('#view40').csv2table('./data/Book4chart.csv',{
         onload   : function (id,op,data,ary){ 
            var head= ary[0],dataBody=ary.slice(1) ;
            $('#canvasMyID').jQchart({
            	config : { 
            		title    : 'This HTML is setting.config.<b>title</b>',
            		/*labelX   : head.slice(1),*/
            		scaleY   : {min: 0,max:100,gap:10},
            		width    : $('#'+id+' table').width()+10,
            		paddingL : $('#'+id+' table th:nth-child(1)').width()+14,
            		xGapPaddingL: 0
            		
            	},
            	data : [
            		dataBody[0].slice(1),
            		dataBody[1].slice(1),
            		dataBody[2].slice(1)
            	]
            })
            
            var dl= dataBody.length,lc=$('#canvasMyID').jQchart.op.line_strokeStyle;
            $('tr:even','#'+id).css('background','#eee');
            $.each(dataBody,function(i){
              $('tr:nth-child('+dl+'n'+(i+(dl-1))+') td:first','#'+id)
                .css('color',lc[i]) 
            })
         }
       });"
       value="Load CSV">



<!--//////////////   source    //////////////-->

<p title="source">
<pre style="padding:24px;padding-left:48px;width:95%;font:100 12px Courier New;background:#c0ecff;border:1px solid #ddd ;"><a href="Book4chart.csv">Book4chart.csv</a>(charset=utf8 is recommended.)<br>
" " ,3,4,5,6,7,8,9,10,11,12,1,2
Test1,30,40,25,45,70,55,80,90,65,95,96,88
Test2,12,15,55,30,70,87,55,30,65,76,50,58
Test3,60,43,58,22,38,47,35,67,88,53,92,98
</pre>
<pre style="padding:24px;padding-left:48px;width:95%;font:100 12px Courier New;background:#c0ecff;border:1px solid #ddd ;">

&lt;!--[if IE]>
&lt;script src="./js/excanvas/excanvas-compressed.js" type="text/javascript">&lt;/script>
&lt;![endif]-->
&lt;script src="./js/jquery-1.2.3.min.js" type="text/javascript">&lt;/script>
&lt;script src="./js/jquery.jqchart-<span class="jqchartVersion"></span><script>jQuery(function($){ $(".jqchartVersion").html($.jQchart.version) })</script>.js" type="text/javascript" charset="utf-8">&lt;/script>
&lt;script src="./js/jquery.csv2table-<span class="csv2tableVersion"></span><script>jQuery(function($){ $(".csv2tableVersion").html($.csv2table.version) })</script>.js" type="text/javascript" charset="utf-8">&lt;/script>

&lt;canvas id="canvasMyID" height="200">&lt;/canvas>
&lt;div id="view40">&lt;/div>

&lt;style>
/* ラベル Y軸 */
.jQchart-labelY-canvasMyID{
	font-size : 12px;
}
/* ラベル X軸 */
.jQchart-labelX-canvasMyID{
	font-size : 12px;
}
/* label Data */
.jQchart-labelData-canvasMyID{
	font-size : 10px;
}
&lt;/style>

&lt;input disabled
       class="btn1"
       type    =  "button"
       onclick="$('#view40').csv2table('./Book4chart.csv',{
         onload  : function (id,op,data,ary){ 
            var head= ary[0],dataBody=ary.slice(1) ;
            $('#canvasMyID').jQchart({
            	config : { 
            		title    : 'This HTML is setting.config.&lt;b>title&lt;/b>',
            		labelX   : head.slice(1),
            		scaleY   : {min: 0,max:100,gap:10},
            		width    : $('#'+id+' table').width()+10,
            		paddingL : $('#'+id+' table th:nth-child(1)').width()+14,
            		xGapPaddingL: 0
            		
            	},
            	data : [
            		dataBody[0].slice(1),
            		dataBody[1].slice(1),
            		dataBody[2].slice(1)
            	]
            })
            
            var dl= dataBody.length,lc=$('#canvasMyID').jQchart.op.line_strokeStyle;
            $('tr:even','#'+id).css('background','#eee');
            $.each(dataBody,function(i){
              $('tr:nth-child('+dl+'n'+(i+(dl-1))+') td:first','#'+id)
                .css('color',lc[i]) 
            })
         }
       });"
       value="Load CSV">
       </pre>

<!--//////////////   links    //////////////-->
<div style="margin-top:20px;margin-bottom:20px;font-size:0.9em">|<a href="http://jsgt.org/mt/01/"><font size="-1">++かも日記</font></a> | 
 jQuery &#8250; Downloads &#8250; Plugins <a href="http://plugins.jquery.com/project/jQchart">&#8250; jQchart </a> | 
<a href="http://jsgt.org/lib/jquery/plugin/jqchart/nightly/nightly.htm">nightly.htm</a> |
<br>
 | 

 jQuery &#8250; Downloads &#8250; Plugins <a href="http://plugins.jquery.com/project/csv2table">&#8250; csv2table </a> (<a href="http://jsgt.org/lib/jquery/plugin/csv2table/v002/test.htm">v002 test</a>)
</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7598465699071822";
//468x15, 作成済み 07/12/20
google_ad_slot = "6820311337";
google_ad_width = 468;
google_ad_height = 15;
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>
</body>
</html>
