<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<!--[if IE]>
<script src="./js/excanvas/excanvas-compressed.js" type="text/javascript" ></script>
<![endif]-->
<script src="./js/jquery-1.2.3.min.js" type="text/javascript"></script>
<script src="./js/jquery.jqchart-0.03-beta-1.1.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/jquery.csv2table-0.02-b-1.6.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">
jQuery(function($){
    $(".btn1").attr("disabled","");
});
</script>

<script>
  $.extend($.csv2table,{
    loadImg  : 'http://jsgt.org/lib/jquery/plugin/csv2table/v002/img/icon-loadinfo.gif',
    sortDImg : 'http://jsgt.org/lib/jquery/plugin/csv2table/v002/img/icon-d.gif',
    sortAImg : 'http://jsgt.org/lib/jquery/plugin/csv2table/v002/img/icon-a.gif'
  })
</script>

</head>
<body>
<div style="text-align:left">
<p><script>document.write($.jQchart.ver)</script><br>
<script>document.write($.csv2table.ver)</script></p>
</div>


<style>
/* ラベル Y軸 */
.jQchart-labelY-canvasMyID{
	font-size : 12px;
}

/* label Data */
.jQchart-labelData-canvasMyID{
	font-size : 10px;
}

.jQchart-labelYunit{
	width : 100px;
}
</style>


<input disabled
       class="btn1"
       type    =  "button"
       onclick="$('#view40').csv2table('./data/Book4chart.csv',{
         use      : 'jqchart:line#canvasMyID',
         title    : 'This HTML is setting.config.<b>title</b>',
         scaleY   : {min: 0,max:100,gap:10}
       });"
       value="use: jqchart:line ">
       
<input disabled
       class="btn1"
       type    =  "button"
       onclick="$('#view40').csv2table('./data/Book4chart.csv',{
         use      : 'jqchart:bar#canvasMyID',
         title    : 'This HTML is setting.config.<b>title</b>',
         scaleY   : {min: 0,max:100,gap:10}
       });"
       value="use: jqchart:bar ">
       
<input disabled
       class="btn1"
       type    =  "button"
       onclick="$('#view40').csv2table('./data/Book4chart.csv',{
         use        : 'jqchart:bar#canvasMyID',
         title      : 'This HTML is setting.config.<b>title</b>',
         scaleY     : {min: 0,max:100,gap:10},
         bgGradient :{
                from      : '#ffffff',
                to        : '#666666'
            }
       });"
       value="with bgGradient">

<input disabled
       class="btn1"
       type    =  "button"
       onclick="$.csv2table.reset();"
       value="tablesort reset">

<br>
<br>

<input disabled
       class="btn1"
       type    =  "button"
       onclick="$('#view40').csv2table('./data/Book4chart.csv',{
         use      : 'jqchart:line#canvasMyID',
         title    : 'This HTML is setting.config.<b>title</b>',
         labelX   : 'useChart',
         scaleY   : {min: 0,max:100,gap:10}
       });"
       value=" etc "> use: jqchart:line,labelX:'useChart'
<br>
<input disabled
       class="btn1"
       type    =  "button"
       onclick="$('#view40').csv2table('./data/Book4chart.csv',{
         use      : 'jqchart:line#canvasMyID',
         title    : 'This HTML is setting.config.<b>title</b>',
         labelX   : ['a','b','c','d','e','f','g','h','1','j','k','l'],
         scaleY   : {min: 0,max:100,gap:10}
       });"
       value=" etc "> use: jqchart:line,labelX:['a','b','c','d','e','f','g','h','1','j','k','l']
<br>
<input disabled
       class="btn1"
       type    =  "button"
       onclick="$('#view40').csv2table('./data/Book4chart.csv',{
         use      : 'jqchart:bar#canvasMyID',
         title    : 'This HTML is setting.config.<b>title</b>',
         labelYunit : '(単位 m)',
         scaleY   : {min: 0,max:100,gap:10}
       });"
       value=" etc "> use: jqchart:bar,labelYunit:'(単位 m)'


<br>
<br>

<canvas id="canvasMyID" height="200"></canvas>
<div id="view40"></div>

<br>
<br>

<font size=-1>
update 2008.3.17 csv2table-0.02-b-1.6<br><br>

<pre style="padding:24px;padding-left:48px;font:100 12px Courier New;background:#aaa;border:1px solid #ddd ;">
&lt;!--[if IE]>
&lt;script src="./js/excanvas/excanvas-compressed.js" type="text/javascript" >&lt;/script>
&lt;![endif]-->
&lt;script src="./js/jquery-1.2.3.min.js" type="text/javascript">&lt;/script>
&lt;script src="./js/jquery.jqchart-<script>document.write($.jQchart.version)</script>.js" type="text/javascript" charset="utf-8">&lt;/script>
&lt;script src="./js/jquery.csv2table-<script>document.write($.csv2table.version)</script>.js" type="text/javascript" charset="utf-8">&lt;/script>

&lt;script type="text/javascript">
jQuery(function($){
    $(".btn1").attr("disabled","");
});
&lt;/script>

&lt;script>
  $.extend($.csv2table,{
    loadImg  : 'http://jsgt.org/lib/jquery/plugin/csv2table/v002/img/icon-loadinfo.gif',
    sortDImg : 'http://jsgt.org/lib/jquery/plugin/csv2table/v002/img/icon-d.gif',
    sortAImg : 'http://jsgt.org/lib/jquery/plugin/csv2table/v002/img/icon-a.gif'
  })
&lt;/script>
</pre>
<pre style="padding:24px;padding-left:48px;font:100 12px Courier New;background:#aaa;border:1px solid #ddd ;">
&lt;style>
/* ラベル Y軸 */
.jQchart-labelY-canvasMyID{
	font-size : 12px;
}

/* label Data */
.jQchart-labelData-canvasMyID{
	font-size : 10px;
}

.jQchart-labelYunit{
	width : 100px;
}
&lt;/style>

</pre>
<pre style="padding:24px;padding-left:48px;font:100 12px Courier New;background:#aaa;border:1px solid #ddd ;">

1.単位の表示

labelYunit:'単位（kw）' と書くと表示されます。

たとえば、こんなふうに、、、。

"$('#view40').csv2table('./data/Book4chart.csv',{
         use      : 'jqchart:bar#canvasMyID',
         title    : 'This HTML is setting.config.<b>title</b>',
         <b>labelYunit : '(単位 m)',</b>
         scaleY   : {min: 0,max:100,gap:10}
       });

2.x軸下側にlabelXを表示

CSVの1行目を使う場合は、

labelX:'useChart' 

と書くと、自動的に抽出されます。

$('#view40').csv2table('./data/Book4chart.csv',{
         use      : 'jqchart:line#canvasMyID',
         title    : 'This HTML is setting.config.<b>title</b>',
         <b>labelX   : 'useChart',</b>
         scaleY   : {min: 0,max:100,gap:10}
       });

それとは別に自分で命名したい時は、

labelX:['label1','label2','label3','labeln',...]のように書きます。

$('#view40').csv2table('./data/Book4chart.csv',{
         use      : 'jqchart:line#canvasMyID',
         title    : 'This HTML is setting.config.<b>title</b>',
         <b>labelX   : ['a','b','c','d','e','f','g','h','1','j','k','l'],</b>
         scaleY   : {min: 0,max:100,gap:10}
       });
</pre>

labelX関係 
<li>labelXは、省略時した場合（デフォルト）そのボックスごと表示されません。
<li>use:'jqchart:...'でchart使用時には、labelX:'useChart' でcsv2tableの1行目がlabelXとして表示されます。
<li>labelX:['label1','label2','label3','labeln',...]でlabelX表示をカスタマイズできます。
<li>labelXのCSSは、.jQchart-labelYunit { width : 100px; } などでページ内すべてのグラフを一括指定(グローバル)できます。
<li>labelXのCSSは、.jQchart-labelYunit-キャンバスID名 { width : 100px; } などで該当するグラフだけを指定(ローカル)できます。
<br>
labelX関係 将来
<li>将来、use:'jqchart:...'のオプションは、labelXではなくjqchart.labelXで指定するようにしたいと思っています。

</font>

<hr><br>
FYI: The simple outputting method of the version.<br>
<script>document.write($.jQchart.ver)</script><br>
<script>document.write($.csv2table.ver)</script><br>
<script>document.write($.jQchart.version)</script><br>
<script>document.write($.csv2table.version)</script><br>
</pre>
<pre style="padding:24px;padding-left:48px;font:100 12px Courier New;background:#aaa;border:1px solid #ddd ;">
&lt;script>document.write($.jQchart.ver)&lt;/script>&lt;br>
&lt;script>document.write($.csv2table.ver)&lt;/script>&lt;br>
&lt;script>document.write($.jQchart.version)&lt;/script>&lt;br>
&lt;script>document.write($.csv2table.version)&lt;/script>&lt;br></pre>


</div>

</body>
</html>
