<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">

<!--[if IE]>
<script src="./js/excanvas/excanvas-compressed.js" type="text/javascript" ></script>
<![endif]-->
<script src="./js/jquery-1.2.6.min.js" type="text/javascript"></script>
<script src="./js/jquery.jqchart-0.03-beta-1.1.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/jquery.csv2table-0.02-b-1.7.js" type="text/javascript" charset="utf-8"></script>


<script type="text/javascript">   

jQuery(function($){
    $(".btn1").attr("disabled","");
    $("hr").css('background','gold')

});

</script>
<style>
.samples{
  margin:12px;margin-left:24px
}
.samples p{
  padding:8px
}

pre{
padding:24px;padding-left:48px;width:95%;font:100 12px Courier New;background:#FFF9B8 ;border:1px solid #ddd ;
}
</style>
<body>

<h3>
jquery.csv2table.js</h3>
エクセルなどで作ったCSVファイルを読み込み、クロスブラウザなテーブル表示を行うjQueryプラグイン
<p id="ver"></p><script>
jQuery(function($){ 
  $("#ver")
    .html($.csv2table.ver)
    .append(
      $("<div>updateMemo : "+$.csv2table.updateMemo+"</div>").css("color","#aaa")
    )
})
</script> 


<div class="samples">


<p><hr size="10">
Delimited by a line break (CRLF).one or more  fields, separated by commas.<br>
列 カンマ区切り / 行 改行\r\n区切り<br><br><br>


<div id="view0"></div>
<script>
$(function(){
  $('#view0').csv2table('./data/Book15.csv');
});
</script>

<pre>&lt;script src="./js/jquery-<script>document.write($.fn.jquery)</script>.min.js" type="text/javascript">&lt;/script>
&lt;script src="./js/jquery.<script>document.write($.csv2table.name)</script>-<script>document.write($.csv2table.version)</script>.js" type="text/javascript" charset="utf-8">&lt;/script>

&lt;div id="view0">&lt;/div>
&lt;script>
$(function(){
  <b>$('#view0').csv2table('./data/Book15.csv');</b>
});
&lt;/script></pre><pre>Num,Name,Kind,Age 
1,Jun,monkey,10 
2,Tama,cat,5 
3,Char,dog,12 
4,Peter,bird,1 </pre>
</p>



<p><hr size="10">
Delimited by a line break (CRLF).one or more  fields, separated by commas.<br>
列 カンマ区切り / 行 改行\r\n区切り<br>
<input disabled
       class="btn1"
       type    =  "button"
       onclick="$('#view3').csv2table('./data/Book12.csv');"
       value="Run">
<p>
<div id="view3"></div>
</p>
<pre>&lt;script src="./js/jquery-<script>document.write($.fn.jquery)</script>.min.js" type="text/javascript">&lt;/script>
&lt;script src="./js/jquery.<script>document.write($.csv2table.name)</script>-<script>document.write($.csv2table.version)</script>.js" type="text/javascript" charset="utf-8">&lt;/script>

&lt;input
       class="btn1"
       type    =  "button"
       onclick="<b>$('#view3').csv2table('./data/Book12.csv');</b>"
       value="Run">

&lt;div id="view3">&lt;/div>
</pre><pre>ＮＯ,名前,種類,年齢,金額
1,アイ,さる,10,"100,000 "
2,タマ,ねこ,5,"80,000 "
3,チヤー,いぬ,12,"5,000,000 "
4,ピー,とり,1,"3,000 "</pre>
</p>



<p><hr size="10">
Delimited by a line break (CRLF).one or more  fields, separated by commas.<br>
列 カンマ区切り / 行 改行\r\n区切り (CSSで色づけ !importantを使います )<br>

<style>
#view31 .csv2table-table-th {
  background-color  : #fff88c !important;
  border-color      : #aaa    !important;
  font-weight       : 100     !important;
}
</style>
<input disabled
       class="btn1"
       type    =  "button"
       onclick="$('#view31').csv2table('./data/Book12.csv');"
       value="Run">
<p>
<div id="view31"></div>
</p>
<pre>&lt;script src="./js/jquery-<script>document.write($.fn.jquery)</script>.min.js" type="text/javascript">&lt;/script>
&lt;script src="./js/jquery.<script>document.write($.csv2table.name)</script>-<script>document.write($.csv2table.version)</script>.js" type="text/javascript" charset="utf-8">&lt;/script>

&lt;style>
#view31 .csv2table-table-th {<b>
  background-color  : #fff88c !important;
  border-color      : #aaa    !important;
  font-weight       : 100     !important;</b>
}
&lt;/style>

&lt;input
       class="btn1"
       type    =  "button"
       onclick="$('#view31').csv2table('./data/Book12.csv');"
       value="Run">

&lt;div id="view31">&lt;/div>
</pre><pre>ＮＯ,名前,種類,年齢,金額
1,アイ,さる,10,"100,000 "
2,タマ,ねこ,5,"80,000 "
3,チヤー,いぬ,12,"5,000,000 "
4,ピー,とり,1,"3,000 "</pre>
</p>





<p><hr>
<h3>setting.use</h3>
列 カンマ区切り / 行 改行\r\n区切り + <a href="http://plugins.jquery.com/project/jQchart">jQchart</a> <script>document.write($.jQchart.ver)</script><br>
<br>


<style>
/* ラベル Y軸 */
.jQchart-labelY-canvasMyID{
	font-size : 12px;
}

/* label Data */
.jQchart-labelData-canvasMyID{
	font-size : 10px;
}
</style>

<input disabled
       class="btn1"
       type    =  "button"
       onclick="$('#view40').csv2table('./data/Book4chart.csv',{
         use      : 'jqchart:line#canvasMyID',
         title    : 'This HTML is setting.config.<b>title</b>',
         scaleY   : {min: 0,max:100,gap:10}
       });"
       value="use: jqchart:line ">
<input disabled
       class="btn1"
       type    =  "button"
       onclick="$('#view40').csv2table('./data/Book4chart.csv',{
         use      : 'jqchart:bar#canvasMyID',
         title    : 'This HTML is setting.config.<b>title</b>',
         scaleY   : {min: 0,max:100,gap:10}
       });"
       value="use: jqchart:bar ">
 
<br>
<br>

<canvas id="canvasMyID" height="200"></canvas>
<div id="view40"></div>

<br>
       <pre>&lt;!--[if IE]>
&lt;script src="./js/excanvas/excanvas-compressed.js" type="text/javascript" >&lt;/script>
&lt;![endif]-->
&lt;script src="./js/jquery-<script>document.write($.fn.jquery)</script>.min.js" type="text/javascript">&lt;/script>
&lt;script src="./js/jquery.jqchart-<script>document.write($.jQchart.version)</script>.js" type="text/javascript" charset="utf-8">&lt;/script>
&lt;script src="./js/jquery.<script>document.write($.csv2table.name)</script>-<script>document.write($.csv2table.version)</script>.js" type="text/javascript" charset="utf-8">&lt;/script>

&lt;style>
/* label Y  */
.jQchart-labelY-canvasMyID{
	font-size : 12px;
}

/* label Data */
.jQchart-labelData-canvasMyID{
	font-size : 10px;
}
&lt;/style>

&lt;input 
       class="btn1"
       type    =  "button"
       onclick="$('#view40').csv2table('./data/Book4chart.csv',{
         <b>use      : 'jqchart:line#canvasMyID',</b>
         title    : 'This HTML is setting.config.&lt;b>title&lt;/b>',
         scaleY   : {min: 0,max:100,gap:10}
       });"
       value="use: jqchart:line ">
&lt;input 
       class="btn1"
       type    =  "button"
       onclick="$('#view40').csv2table('./data/Book4chart.csv',{
         <b>use      : 'jqchart:bar#canvasMyID',</b>
         title    : 'This HTML is setting.config.&lt;b>title&lt;/b>',
         scaleY   : {min: 0,max:100,gap:10}
       });"
       value="use: jqchart:bar ">


&lt;canvas id="canvasMyID" height="200">&lt;/canvas>
&lt;div id="view40">&lt;/div>

* setting.title and setting.scaleY were inherited from jQchart.setting.config</pre><pre>名前,3,4,5,6,7,8,9,10,11,12,1,2
理科,30,40,25,45,70,55,80,90,65,95,96,88
社会,12,15,55,30,70,87,55,30,65,76,50,58
算数,60,43,58,22,38,47,35,67,88,53,92,98</pre>

</p>

<p><hr>
<h3>setting.sortable</h3>
列 カンマ区切り / 行 改行\r\n区切り (sortable : false)<br>
<input disabled
       class="btn1"
       type    =  "button"
       onclick="$('#view50').csv2table('./data/Book12-utf8.csv',{
                    sortable : false
                });"
       value="Run">
<p>
<div id="view50"></div>
</p>
<pre>&lt;script src="./js/jquery-<script>document.write($.fn.jquery)</script>.min.js" type="text/javascript">&lt;/script>
&lt;script src="./js/jquery.<script>document.write($.csv2table.name)</script>-<script>document.write($.csv2table.version)</script>.js" type="text/javascript" charset="utf-8">&lt;/script>

&lt;input
       class="btn1"
       type    =  "button"
       onclick="$('#view50').csv2table('./data/Book12-utf8.csv',{
                   <b>sortable : false</b>
                });"
       value="Run">

&lt;div id="view50">&lt;/div>
       </pre><pre>ＮＯ,名前,種類,年齢,金額
1,アイ,さる,"10","100,000 "
2,タマ,ねこ,"5","80,000 "
3,チヤー,いぬ,"12","5,000,000 "</pre>

</p>


<p><hr>
<h3>setting.onload</h3>
列 カンマ区切り / 行 改行\r\n区切り (onload : function)<br>
<input disabled
       class="btn1"
       type    =  "button"
       onclick="$('#view51').csv2table('./data/Book12-utf8.csv',{
                    onload : function(id,op,data,ary){
                      $('#'+id).after('<br>1行目5列目は、'+ary[1][4]+'ですね')
                    } 
                });"
       value="Run">
<p>
<div id="view51"></div>
</p>
<pre>&lt;script src="./js/jquery-<script>document.write($.fn.jquery)</script>.min.js" type="text/javascript">&lt;/script>
&lt;script src="./js/jquery.<script>document.write($.csv2table.name)</script>-<script>document.write($.csv2table.version)</script>.js" type="text/javascript" charset="utf-8">&lt;/script>

&lt;input
       class="btn1"
       type    =  "button"
       onclick="$('#view51').csv2table('./data/Book12-utf8.csv',{
             <b>onload : function(id,op,data,ary){</b>
                           $('#'+id).after('&lt;p>1行目5列目は、'+ary[1][4]+'ですね&lt;/p>')
                      <b>} </b>
                });"
       value="Run">

&lt;div id="view51">&lt;/div>
       </pre><pre>ＮＯ,名前,種類,年齢,金額
1,アイ,さる,"10","100,000 "
2,タマ,ねこ,"5","80,000 "
3,チヤー,いぬ,"12","5,000,000 "</pre>

</p>

<p><hr>
列 カンマ区切り / 行 改行\r\n区切り (onload後に CSSで色づけ td:nth-child(1) )<br>
<input disabled
       class="btn1"
       type    =  "button"
       onclick="$('#view41').csv2table('./data/Book12.csv',{
             onload  : function(id,op,data,ary){
                         $('td:nth-child(1)','#'+id).css('background','gold')
                       }
       });" value="Run">
<p>
<div id="view41"></div>
</p>

<pre>&lt;script src="./js/jquery-<script>document.write($.fn.jquery)</script>.min.js" type="text/javascript">&lt;/script>
&lt;script src="./js/jquery.<script>document.write($.csv2table.name)</script>-<script>document.write($.csv2table.version)</script>.js" type="text/javascript" charset="utf-8">&lt;/script>

&lt;input
       class="btn1"
       type    =  "button"
       onclick="$('#view41').csv2table('./data/Book12.csv',{
             <b>onload : function(id,op,data,ary){</b>
                         $('td:nth-child(1)','#'+id).css('background','gold')
                      <b>} </b>
       });" value="Run">

&lt;div id="view41">&lt;/div>
</pre><pre>ＮＯ,名前,種類,年齢,金額
1,アイ,さる,10,"100,000 "
2,タマ,ねこ,5,"80,000 "
3,チヤー,いぬ,12,"5,000,000 "
4,ピー,とり,1,"3,000 "</pre>


</p>



<p><hr>

列 カンマ区切り / 行 改行\r\n区切り (onload後に CSSで色づけ tr:even )<br>
<input disabled
       class="btn1"
       type    =  "button"
       onclick="$('#view42').csv2table('./data/Book12.csv',{
             onload  : function(id,op,data,ary){
                         $('tr:even','#'+id).css('background','#eee')
             }
       });" value="Run">

<p>
<div id="view42"></div>
</p>
<pre>&lt;script src="./js/jquery-<script>document.write($.fn.jquery)</script>.min.js" type="text/javascript">&lt;/script>
&lt;script src="./js/jquery.<script>document.write($.csv2table.name)</script>-<script>document.write($.csv2table.version)</script>.js" type="text/javascript" charset="utf-8">&lt;/script>

&lt;input
       class="btn1"
       type    =  "button"
       onclick="$('#view42').csv2table('./data/Book12.csv',{
             <b>onload : function(id,op,data,ary){
                         $('tr:even','#'+id).css('background','#eee')
             } </b>
       });" value="Run">

&lt;div id="view42">&lt;/div>
</pre><pre>ＮＯ,名前,種類,年齢,金額
1,アイ,さる,10,"100,000 "
2,タマ,ねこ,5,"80,000 "
3,チヤー,いぬ,12,"5,000,000 "
4,ピー,とり,1,"3,000 "</pre>

</p>


<p><hr>

列 カンマ区切り / 行 改行\r\n区切り (onload後に CSSで色づけ td:odd tr:even )<br>
<input disabled
       class="btn1"
       type    =  "button"
       onclick="$('#view43').csv2table('./data/test.txt',{
             onload  : function(id,op,data,ary){
                         $('#'+id)
                           .find('td:odd').css('background','#EFFFBC').end()
                           .find('tr:even').css('background','#FFE0F2')
            }
       });" value="Run">


<p>
<div id="view43"></div>
</p>


<pre>&lt;script src="./js/jquery-<script>document.write($.fn.jquery)</script>.min.js" type="text/javascript">&lt;/script>
&lt;script src="./js/jquery.<script>document.write($.csv2table.name)</script>-<script>document.write($.csv2table.version)</script>.js" type="text/javascript" charset="utf-8">&lt;/script>

&lt;input
       class="btn1"
       type    =  "button"
       onclick="$('#view43').csv2table('./data/test.txt',{
             <b>onload : function(id,op,data,ary){
                         $('#'+id)
                           .find('td:odd').css('background','#EFFFBC').end()
                           .find('tr:even').css('background','#FFE0F2')
             } </b>
       });" value="Run">

&lt;div id="view43">&lt;/div>
       </pre><pre>No.,Title,Name,Age,Yen
1,Test1,Toshiro,52,"10000 "
2,Test2,Taro,28,"80000 "
3,Test3,Shiro,12,"5000 "
4,Test4,Gonza,38,"30000"
5,Test5,Itiemon,41,"10000"</pre>

</p>

<p><hr>

列 カンマ区切り / 行 改行\r\n区切り (onload後に CSSで色づけ tr:contains(Safari3)など )<br>
<input disabled
       class="btn1"
       type    =  "button"
       onclick="$('#view44').csv2table(
       
        //CSVファイルURL
        './data/bench1.txt',
           
        {
          //CSVファイルをロード後の追加処理
          onload  : function(id,op,data,ary){
          
            $('#'+id)
            
               //IEを含む行の背景色
              .find('tr:contains(IE)').css('background','#EFFFBC').end() 
            
               //Firefoxを含む行の背景色
              .find('tr:contains(Firefox)').css('background','#EFFFeC').end() 
              
               //Safariを含む行の背景色と文字の太さ
              .find('tr:contains(Safari)')
                              .css('background','#FFEaF2')
                              .css('font-weight','900').end() 
          }
        })" value="Run">

<p>
<a href="http://jsgt.org/mt/01/">かも日記</a>の読み込み完了時間 ブラウザ別ベンチマークテスト Safari3.1との比較
<div id="view44"></div>
</p>

<pre>&lt;script src="./js/jquery-<script>document.write($.fn.jquery)</script>.min.js" type="text/javascript">&lt;/script>
&lt;script src="./js/jquery.<script>document.write($.csv2table.name)</script>-<script>document.write($.csv2table.version)</script>.js" type="text/javascript" charset="utf-8">&lt;/script>

&lt;input disabled
       class="btn1"
       type    =  "button"
       onclick="$('#view44').csv2table(
       
        //CSVファイルURL
        './data/bench1.txt',
           
        {
          //CSVファイルをロード後の追加処理
          <b>          //CSVファイルをロード後の追加処理
          onload  : function(id,op,data,ary){
          
            $('#'+id)
            
               //IEを含む行の背景色
              .find('tr:contains(IE)').css('background','#EFFFBC').end() 
            
               //Firefoxを含む行の背景色
              .find('tr:contains(Firefox)').css('background','#EFFFeC').end() 
              
               //Safariを含む行の背景色と文字の太さ
              .find('tr:contains(Safari)')
                              .css('background','#FFEaF2')
                              .css('font-weight','900').end() 
          }</b>
        })" value="Run">

&lt;div id="view44">&lt;/div>
       </pre><pre>ブラウザ,1回目,2回目,3回目,4回目,5回目
IE6,7672,9562,10140,13141,14578
Safari3.1,13812,4235,2516,3625,3406
Firefox2,7625,10000,10438,10156,7438
Firefox3b4,4288,3851,3519,3220,3227
Opera9.5b,4515,3593,4703,3437,3422</pre>

</p>


<p><hr>

列 カンマ区切り / 行 改行\r\n区切り (onload後に CSSの新セレクタを追加して4000以下を抽出 )<br>

<script>
//Add new Selecter value<4000.コンテンツが4000以下の値を抽出するセレクタを作成
jQuery.extend(jQuery.expr[":"], {
  lt4000   : function(a,i,m){ 
    var b = parseFloat(a.textContent||a.innerText||jQuery(a).text()||"");
    return typeof b=='number'? b<4000:false;
  }
});
</script>

<input disabled
       class="btn1"
       type    =  "button"
       onclick="$('#view45').csv2table(
       
        //CSVファイルURL
        './data/bench1.txt',
           
        {
          //CSVファイルをロード後の追加処理
          onload  : function(id,op,data,ary){
          
            $('#'+id)
              
              //3000ミリ秒以下を赤文字
              .find('td:lt4000').css('color','red').end() 

          }
        })" value="Run">
<p>
<div id="view45"></div>
</p>

<pre>&lt;script src="./js/jquery-<script>document.write($.fn.jquery)</script>.min.js" type="text/javascript">&lt;/script>
&lt;script src="./js/jquery.<script>document.write($.csv2table.name)</script>-<script>document.write($.csv2table.version)</script>.js" type="text/javascript" charset="utf-8">&lt;/script>

&lt;script>
//Add new Selecter value&lt;4000.コンテンツが4000以下の値を抽出するセレクタを作成
<b>jQuery.extend(jQuery.expr[":"], {
  lt4000   : function(a,i,m){ 
    var b = parseFloat(a.textContent||a.innerText||jQuery(a).text()||"");
    return typeof b=='number'? b&lt;4000:false;
  }
});</b>
&lt;/script>

&lt;input disabled
       class="btn1"
       type    =  "button"
       onclick="$('#view45').csv2table(
       
        //CSVファイルURL
        './data/bench1.txt',
           
        {
          //CSVファイルをロード後の追加処理
          onload  : function(id,op,data,ary){
          
            $('#'+id)
              
              //3000ミリ秒以下を赤文字
              <b>.find('td:lt4000').css('color','blue').end() </b>

          }
        })" value="Run">
        
&lt;p>
&lt;div id="view45">&lt;/div>
&lt;/p></pre>
       <pre>ブラウザ,1回目,2回目,3回目,4回目,5回目
IE6,7672,9562,10140,13141,14578
Safari3.1,13812,4235,2516,3625,3406
Firefox2,7625,10000,10438,10156,7438
Firefox3b4,4288,3851,3519,3220,3227
Opera9.5b,4515,3593,4703,3437,3422</pre>

</p>



<p><hr>
<h3>setting.select</h3>
列 カンマ区切り / 行 改行\r\n区切り (select : '*')<br>
<input disabled
       class="btn1"
       type    =  "button"
       onclick="$('#view54').csv2table('./data/Book12-utf8.csv',{
                    select : [0,1,3]
                });"
       value="Run select:[0,1,3]">
<input disabled
       class="btn1"
       type    =  "button"
       onclick="$('#view54').csv2table('./data/Book12-utf8.csv',{
                    select : [4,2]
                });"
       value="Run select:[4,2]">
<p>
<div id="view54"></div>
</p>

<pre>&lt;script src="./js/jquery-<script>document.write($.fn.jquery)</script>.min.js" type="text/javascript">&lt;/script>
&lt;script src="./js/jquery.<script>document.write($.csv2table.name)</script>-<script>document.write($.csv2table.version)</script>.js" type="text/javascript" charset="utf-8">&lt;/script>

&lt;input
       class="btn1"
       type    =  "button"
       onclick="$('#view54').csv2table('./data/Book12-utf8.csv',{
                    <b>select : [0,1,3]</b>
                });"
       value="Run select:[0,1,3]">
&lt;input
       class="btn1"
       type    =  "button"
       onclick="$('#view54').csv2table('./data/Book12-utf8.csv',{
                    <b>select : [4,2]</b>
                });"
       value="Run select:[4,2]">


&lt;div id="view54">&lt;/div>
       </pre><pre>ＮＯ,名前,種類,年齢,金額
1,アイ,さる,"10","100,000 "
2,タマ,ねこ,"5","80,000 "
3,チヤー,いぬ,"12","5,000,000 "</pre>

</p>



<p><hr>
<h3>setting.orderBy</h3>
列 カンマ区切り / 行 改行\r\n区切り (orderBy : [[0,'D']] ) 'D'==DESC 降順 'A'==ASC 昇順 <br>
<input disabled
       class="btn1"
       type    =  "button"
       onclick="$('#view5').csv2table('./data/Book12-4sort.csv',{
                    orderBy : [[0,'D']]
                });"
       value="Run orderBy : [[0,'D']]">
<input disabled
       class="btn1"
       type    =  "button"
       onclick="$('#view5').csv2table('./data/Book12-4sort.csv',{
                    orderBy : [[1,'A']]
                });"
       value="Run orderBy : [[1,'A']]">
<input disabled
       class="btn1"
       type    =  "button"
       onclick="$('#view5').csv2table('./data/Book12-4sort.csv',{
                    orderBy : [[3,'A']]
                });"
       value="Run orderBy : [[3,'A']]"><br>
<p>
<div id="view5"></div>
</p>

<pre>&lt;script src="./js/jquery-<script>document.write($.fn.jquery)</script>.min.js" type="text/javascript">&lt;/script>
&lt;script src="./js/jquery.<script>document.write($.csv2table.name)</script>-<script>document.write($.csv2table.version)</script>.js" type="text/javascript" charset="utf-8">&lt;/script>

&lt;input
       class="btn1"
       type    =  "button"
       onclick="$('#view5').csv2table('./data/Book12-4sort.csv',{
                    <b>orderBy : [[0,'D']]</b>
                });"
       value="Run orderBy : [[0,'D']]">&lt;br>
&lt;input
       class="btn1"
       type    =  "button"
       onclick="$('#view5').csv2table('./data/Book12-4sort.csv',{
                   <b> orderBy : [[1,'A']]</b>
                });"
       value="Run orderBy : [[1,'A']]">
&lt;input
       class="btn1"
       type    =  "button"
       onclick="$('#view5').csv2table('./data/Book12-4sort.csv',{
                   <b> orderBy : [[3,'A']]</b>
                });"
       value="Run orderBy : [[3,'A']]">&lt;br>

&lt;div id="view5">&lt;/div>
       </pre><pre>ＮＯ,名前,種類,年齢,金額
1,アイ,さる,"10","100000 "
1,タマ,ねこ,"5","80000 "
2,チヤー,いぬ,"12","5000000 "
2,アー,子豚,3,50000
6,イー,イタチ,2,50000
6,ガー,金魚,1,5000
11,ミケ,カメ,1,20000
11,ポチ,トラ,2,10000
11,トム,ライオン,2,2000
11,ココ,インコ,3,80000
11,トト,しゃけ,2,60000</pre>

</p>



<p><hr>
<h3>setting.removeDoubleQuote</h3>
列 カンマ区切り / 行 改行\r\n区切り (removeDoubleQuote : false 文字囲み""を残す)<br>
<input disabled
       class="btn1"
       type    =  "button"
       onclick="$('#view52').csv2table('./data/Book12-utf8.csv',{
                    removeDoubleQuote : false
                });"
       value="Run">
<p>
<div id="view52"></div>
</p>

<pre>&lt;script src="./js/jquery-<script>document.write($.fn.jquery)</script>.min.js" type="text/javascript">&lt;/script>
&lt;script src="./js/jquery.<script>document.write($.csv2table.name)</script>-<script>document.write($.csv2table.version)</script>.js" type="text/javascript" charset="utf-8">&lt;/script>

&lt;input
       class="btn1"
       type    =  "button"
       onclick="$('#view52').csv2table('./data/Book12-utf8.csv',{
                    <b>removeDoubleQuote : false</b>
                });"
       value="Run">

&lt;div id="view52">&lt;/div>
       </pre><pre>ＮＯ,名前,種類,年齢,金額
1,アイ,さる,"10","100,000 "
2,タマ,ねこ,"5","80,000 "
3,チヤー,いぬ,"12","5,000,000 "</pre>

</p>


<p><hr>
列 カンマ区切り / 行 改行\r\n区切り (データ内に\r\nあり)<br>
test for <a href="http://www.ietf.org/rfc/rfc4180.txt">rfc4180</a> 2-6 Fields containing line breaks (CRLF)<br>
<input disabled
       class="btn1"
       type    =  "button"
       onclick="$('#view61').csv2table('./data/Book12-utf8-rn.csv');"
       value="Run">
<p>
<div id="view61"></div>
</p>
       

<pre>&lt;script src="./js/jquery-<script>document.write($.fn.jquery)</script>.min.js" type="text/javascript">&lt;/script>
&lt;script src="./js/jquery.<script>document.write($.csv2table.name)</script>-<script>document.write($.csv2table.version)</script>.js" type="text/javascript" charset="utf-8">&lt;/script>

&lt;input
       class="btn1"
       type    =  "button"
       onclick="$('#view61').csv2table('./data/Book12-utf8-rn.csv');"
       value="Run">
&lt;p>
&lt;div id="view61">&lt;/div>
       </pre><pre>ＮＯ,名前,種類,年齢,金額
1,アイ,さ""る,"10
00","100,000 "
2,タマ,ねこ,"5","80,000 "
3,チヤー,いぬ,"12","5,000,000 "</pre>


</p>

<p><hr>
列 カンマ区切り / 行 改行\r\n区切り (""のエスケープあり)<br>
test for <a href="http://www.ietf.org/rfc/rfc4180.txt">rfc4180</a> 2-7 escaped double-quotes<br>
<input disabled
       class="btn1"
       type    =  "button"
       onclick="$('#view6').csv2table('./data/Book12-utf8-comm.csv');"
       value="Run">

<p>
<div id="view6"></div>
</p>


<pre>&lt;script src="./js/jquery-<script>document.write($.fn.jquery)</script>.min.js" type="text/javascript">&lt;/script>
&lt;script src="./js/jquery.<script>document.write($.csv2table.name)</script>-<script>document.write($.csv2table.version)</script>.js" type="text/javascript" charset="utf-8">&lt;/script>

&lt;input
       class="btn1"
       type    =  "button"
       onclick="$('#view6').csv2table('./data/Book12-utf8-comm.csv');"
       value="Run">

&lt;div id="view6">&lt;/div>
       </pre><pre>ＮＯ,名前,種類,年齢,金額
1,アイ,さ""る,"10""00","100,000 "
2,タマ,ねこ,"5","80,000 "
3,チヤー,いぬ,"12","5,000,000 "</pre>

</p>

<p><hr size="10">
Delimited by a line break (CRLF).one or more  fields, separated by Tab.<br>
列 タブ区切り / 行 改行\r\n区切り デフォルト <br>
<input disabled
       class="btn1"
       type    =  "button"
       onclick="$('#view1').csv2table('./data/test-utf8.txt',{col_sep:'\t'});"
       value="Run">
<p>
<div id="view1"></div>
</p>

<pre>&lt;script src="./js/jquery-<script>document.write($.fn.jquery)</script>.min.js" type="text/javascript">&lt;/script>
&lt;script src="./js/jquery.<script>document.write($.csv2table.name)</script>-<script>document.write($.csv2table.version)</script>.js" type="text/javascript" charset="utf-8">&lt;/script>

&lt;input
       class="btn1"
       type    =  "button"
       onclick="$('#view1').csv2table('./data/test-utf8.txt',{col_sep:'\t'});"
       value="Run">
       
&lt;div id="view1">&lt;/div>
       </pre><pre>受付	成約	名前	金額
20070115	20071225	あいうえお	20000
20070506	20070711	かきくけこ	10000
20080123	20080211	さしすせそ	15000
20050325	20050530	たちつてと	2000
20080525	20080606	なにぬねの	50000</pre>


<br>
<br>

<input disabled
       class="btn1"
       type    =  "button"
       onclick="$('#view2').csv2table('./data/zisseki-tb.txt',{col_sep:'\t'});"
       value="Run">

<p>
<div id="view2"></div>
</p>

<pre>&lt;script src="./js/jquery-<script>document.write($.fn.jquery)</script>.min.js" type="text/javascript">&lt;/script>
&lt;script src="./js/jquery.<script>document.write($.csv2table.name)</script>-<script>document.write($.csv2table.version)</script>.js" type="text/javascript" charset="utf-8">&lt;/script>

&lt;input
       class="btn1"
       type    =  "button"
       onclick="$('#view2').csv2table('./data/zisseki-tb.txt',{col_sep:'\t'});"
       value="Run">

&lt;div id="view2">&lt;/div>
       </pre><pre>年月日	納期	内容	希望価格	価格	メモ
20080216	20080217	GoogelMapで地図を表示させ「マーカーボタン」クリックでマーカー表示、更にマーカークリックで吹き出しが現れる。	1500	1500	GoogleMaps+カスタマイズ
20080216	20080217	「ユーザーの声を見る」みたいに「ふわっ～と」文字を表示させたい。	1500	1500	jQuery+カスタマイズ
20080210	20080210	Ajaxなツリーメニューを作りたい	3000	3000	YUI+カスタマイズ
20080201	20080201	腕立て伏せ198回	5000	0	出来ませんでした
20080129	20080130	エクセル内の指定した場所のデータをグラフ化したい。	2000	2000	jQchart+カスタマイズ
20080127	20080127	WebサーバのCSVデータをブラウザへスプレッドシート表示など	2000	2000	カスタマイズ
20080126	20080127	CSV複数データによる複数折れ線グラフ(別サーバーからのデータインポート)など	3000	3000	jQchart+カスタマイズ
20080124	20080125	イントラネットのWebサーバに置かれたCSVファイルを読み込み、ブラウザで折れ線グラフを表示したい	2000	3000	jQchart+カスタマイズ</pre>

</p>


<p><hr>
列 タブ区切り / 行 ; 区切り <br>
<input disabled
       class="btn1"
       type    =  "button"
       onclick="$('#view32').csv2table('./data/zisseki-utf8-tb-sc.txt',{col_sep:'\t',row_sep:';'});"
       value="Run">
<p>
<div id="view32"></div>
</p>

<pre>&lt;script src="./js/jquery-<script>document.write($.fn.jquery)</script>.min.js" type="text/javascript">&lt;/script>
&lt;script src="./js/jquery.<script>document.write($.csv2table.name)</script>-<script>document.write($.csv2table.version)</script>.js" type="text/javascript" charset="utf-8">&lt;/script>

&lt;input
       class="btn1"
       type    =  "button"
       onclick="$('#view32').csv2table('./data/zisseki-utf8-tb-sc.txt',{col_sep:'\t',row_sep:';'});"
       value="Run">

&lt;div id="view32">&lt;/div>
       </pre><pre>年月日	納期	内容	希望価格	価格	メモ;20080216	20080217	GoogelMapで地図を表示させ「マーカーボタン」クリックでマーカー表示、更にマーカークリックで吹き出しが現れる。	1500	1500	GoogleMaps+カスタマイズ;20080216	20080217	「ユーザーの声を見る」みたいに「ふわっ～と」文字を表示させたい。	1500	1500	jQuery+カスタマイズ;20080210	20080210	Ajaxなツリーメニューを作りたい	3000	3000	YUI+カスタマイズ;20080201	20080201	腕立て伏せ198回	5000	0	出来ませんでした;20080129	20080130	エクセル内の指定した場所のデータをグラフ化したい。	2000	2000	jQchart+カスタマイズ;20080127	20080127	WebサーバのCSVデータをブラウザへスプレッドシート表示など	2000	2000	カスタマイズ;20080126	20080127	CSV複数データによる複数折れ線グラフ(別サーバーからのデータインポート)など	3000	3000	jQchart+カスタマイズ;20080124	20080125	イントラネットのWebサーバに置かれたCSVファイルを読み込み、ブラウザで折れ線グラフを表示したい	2000	3000	jQchart+カスタマイズ;
</pre>

</p>

<p><hr size="10">
Delimited by a line break (CRLF).one or more  fields, separated by Semicolon.<br>
列 セミコロン区切り / 行 改行\r\n区切り <br>
<input disabled
       class="btn1"
       type    =  "button"
       onclick="$('#view7').csv2table('./data/zisseki-utf8-sc.txt',{col_sep:';'});" 
       value="Run">
<p>
<div id="view7"></div>
</p>

<pre>&lt;script src="./js/jquery-<script>document.write($.fn.jquery)</script>.min.js" type="text/javascript">&lt;/script>
&lt;script src="./js/jquery.<script>document.write($.csv2table.name)</script>-<script>document.write($.csv2table.version)</script>.js" type="text/javascript" charset="utf-8">&lt;/script>

&lt;input
       class="btn1"
       type    =  "button"
       onclick="$('#view7').csv2table('./data/zisseki-utf8-sc.txt',{col_sep:';'});" 
       value="Run">

&lt;div id="view7">&lt;/div>
       </pre><pre>年月日;納期;内容;希望価格;価格;メモ
20080216;20080217;GoogelMapで地図を表示させ「マーカーボタン」クリックでマーカー表示、更にマーカークリックで吹き出しが現れる。;1500;1500;GoogleMaps+カスタマイズ
20080216;20080217;「ユーザーの声を見る」みたいに「ふわっ～と」文字を表示させたい。;1500;1500;jQuery+カスタマイズ
20080210;20080210;Ajaxなツリーメニューを作りたい;3000;3000;YUI+カスタマイズ
20080201;20080201;腕立て伏せ198回;5000;0;出来ませんでした
20080129;20080130;エクセル内の指定した場所のデータをグラフ化したい。;2000;2000;jQchart+カスタマイズ
20080127;20080127;WebサーバのCSVデータをブラウザへスプレッドシート表示など;2000;2000;カスタマイズ
20080126;20080127;CSV複数データによる複数折れ線グラフ(別サーバーからのデータインポート)など;3000;3000;jQchart+カスタマイズ
20080124;20080125;イントラネットのWebサーバに置かれたCSVファイルを読み込み、ブラウザで折れ線グラフを表示したい;2000;3000;jQchart+カスタマイズ
</pre>

</p>


<p>
たとえば、エクセルで ファイル->名前を付けて保存->テキスト(タブ区切り) (*.txt)などで保存すると、ファイル名指定だけでそのまま読み込めます。
p.s.エクセルのユニコード保存だとutf-16リトルエンディアンになるのですが、どうも文字化け的にあまり芳しくないので、少し面倒でもメモ帳などでutf-8へ変換して使うことをお勧めします。
 </p>





<div id="dbg"></div>

</div>
<!--//////////////   source    //////////////-->
<p title="source">

<!--  class="samples" -->

書式  jQuery(セレクタ).csv2table(CSVファイルURL,option);

option<pre>
    op = $.csv2table.setting[id] = $.extend({
      url                : url,
      nowloadingImg      : $.csv2table.loadImg,              //Image of now loading...
      nowloadingMsg      : 'now loading...',                 //Massege of  now loading...
      removeDoubleQuote  : true,                             // remove " of "hogehoge"
      col_midasi         : '0',                              //
      row_sep            : '\n',                             //Separator of rows. default '\n'
      col_sep            : ',',                              //Separator(,|\t|;) of cols. default ','
      sortable           : true,                             //col sort
      select             : '*',                              //select col lists. default '*' is all cols.
      orderBy            : null,                             //array of sort col. orderBy[[0,"A"]]
      col0color          : true,                             //col[0] color sync jQchart line_strokeStyle
      onload             : null,                             //collback function (id,op,data,ary) {}
      use                : null,                             // 'jqchart:line#canvasID'
      className_div      : 'csv2table-div',                  //className 
      className_table    : 'csv2table-table',                //className 
      className_table_th : 'csv2table-table-th',             //className 
      className_table_td : 'csv2table-table-td',             //className 
      className_sortMark : 'csv2table-sortMark'              //className
    },setting);</pre>


画像  csv2tableを実行前に次のように指定することで、好きなソート用画像とnow loading画像を使えます。

<pre>
  $.extend($.csv2table,{
    loadImg  : 'http://jsgt.org/mt/01/icon-loadinfo.gif', //Image of now loading...
    sortDImg : 'http://jsgt.org/mt/01/icon-d.gif',        //降順画像
    sortAImg : 'http://jsgt.org/mt/01/icon-a.gif'         //昇順画像
  })
</pre>
</p>


<!--//////////////   links    //////////////-->
<div style="margin-top:20px;margin-bottom:20px;font-size:0.9em">|<a href="http://jsgt.org/mt/01/"><font size="-1">++かも日記</font></a> | 
<a href="http://jsgt.org/lib/jquery/plugin/csv2table/v002/test.htm">v002 test</a> |
 jQuery &#8250; Downloads &#8250; Plugins <a href="http://plugins.jquery.com/project/csv2table">&#8250; csv2table </a> |  
 <a href="http://plugins.jquery.com/project/jQchart">&#8250; jQchart </a> | 
 
</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7598465699071822";
//468x15, 作成済み 07/12/20
google_ad_slot = "6820311337";
google_ad_width = 468;
google_ad_height = 15;
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p><br clear="all">

</body>
</html>
