吉林省-
		other:	sum: 6939	count: 7	avg:991
		长春:	sum: 22754	count: 29	avg:784
		四平:	sum: 673	count: 3	avg:224
		松原:	sum: 125	count: 3	avg:41
		白城:	sum: 875	count: 3	avg:291
		通化:	sum: 62	count: 1	avg:62
		吉林:	sum: 3646	count: 17	avg:214
青海省-
		西宁:	sum: 2856	count: 8	avg:357
		海东地区:	sum: 63	count: 1	avg:63
海南省-
		other:	sum: 2578	count: 1	avg:2578
		儋州:	sum: 453	count: 2	avg:226
		海口:	sum: 6824	count: 13	avg:524
		三亚:	sum: 1517	count: 5	avg:303
上海市-
		上海:	sum: 42636	count: 102	avg:418
辽宁省-
		锦州:	sum: 16	count: 1	avg:16
		other:	sum: 1708	count: 5	avg:341
		沈阳:	sum: 21054	count: 30	avg:701
		朝阳:	sum: 787	count: 2	avg:393
		抚顺:	sum: 1927	count: 6	avg:321
		营口:	sum: 11131	count: 6	avg:1855
		大连:	sum: 10046	count: 24	avg:418
		辽阳:	sum: 531	count: 2	avg:265
		盘锦:	sum: 62	count: 1	avg:62
		丹东:	sum: 3673	count: 5	avg:734
		本溪:	sum: 8154	count: 5	avg:1630
		葫芦岛:	sum: 656	count: 3	avg:218
		铁岭:	sum: 625	count: 2	avg:312
		鞍山:	sum: 7344	count: 12	avg:612
		阜新:	sum: 3989	count: 4	avg:997
内蒙古-
		鄂尔多斯:	sum: 1094	count: 3	avg:364
		赤峰:	sum: 8512	count: 2	avg:4256
		呼和浩特:	sum: 2436	count: 6	avg:406
		包头:	sum: 1947	count: 7	avg:278
		other:	sum: 9579	count: 11	avg:870
		兴安:	sum: 766	count: 1	avg:766
		锡林郭勒:	sum: 3672	count: 1	avg:3672
		乌海:	sum: 406	count: 2	avg:203
		通辽:	sum: 1207	count: 4	avg:301
		巴彦淖尔:	sum: 728	count: 4	avg:182
		乌兰浩特:	sum: 157	count: 1	avg:157
		呼伦贝尔:	sum: 2719	count: 3	avg:906
云南省-
		普洱:	sum: 484	count: 1	avg:484
		大理:	sum: 94	count: 1	avg:94
		other:	sum: 8045	count: 18	avg:446
		临沧:	sum: 1094	count: 3	avg:364
		玉溪:	sum: 2532	count: 5	avg:506
		昆明:	sum: 23455	count: 34	avg:689
		昭通:	sum: 32	count: 1	avg:32
		保山:	sum: 2610	count: 3	avg:870
		曲靖:	sum: 1907	count: 5	avg:381
宁夏-
		石嘴山:	sum: 1094	count: 3	avg:364
		中卫:	sum: 312	count: 1	avg:312
		other:	sum: 1329	count: 3	avg:443
		银川:	sum: 6093	count: 7	avg:870
		吴忠:	sum: 7381	count: 2	avg:3690
		固原:	sum: 3921	count: 2	avg:1960
河北省-
		张家口:	sum: 2414	count: 12	avg:201
		other:	sum: 8431	count: 14	avg:602
		唐山:	sum: 6100	count: 16	avg:381
		邢台:	sum: 12473	count: 14	avg:890
		邯郸:	sum: 2047	count: 8	avg:255
		廊坊:	sum: 10069	count: 13	avg:774
		石家庄:	sum: 15908	count: 27	avg:589
		秦皇岛:	sum: 867	count: 2	avg:433
		承德:	sum: 5782	count: 5	avg:1156
		保定:	sum: 7281	count: 31	avg:234
		衡水:	sum: 2688	count: 4	avg:672
		沧州:	sum: 3607	count: 14	avg:257
甘肃省-
		天水:	sum: 2687	count: 2	avg:1343
		武威:	sum: 8730	count: 1	avg:8730
		金昌:	sum: 125	count: 1	avg:125
		other:	sum: 782	count: 3	avg:260
		兰州:	sum: 10939	count: 9	avg:1215
		定西:	sum: 31	count: 1	avg:31
		白银:	sum: 6684	count: 3	avg:2228
		庆阳:	sum: 25145	count: 5	avg:5029
		酒泉:	sum: 2220	count: 6	avg:370
		平凉:	sum: 78	count: 1	avg:78
		临夏:	sum: 31	count: 1	avg:31
		陇南:	sum: 78	count: 1	avg:78
贵州省-
		贵阳:	sum: 50423	count: 21	avg:2401
		凯里:	sum: 155	count: 2	avg:77
		other:	sum: 407	count: 5	avg:81
		遵义:	sum: 3365	count: 4	avg:841
		安顺:	sum: 63	count: 1	avg:63
		铜仁:	sum: 375	count: 3	avg:125
		毕节:	sum: 2174	count: 5	avg:434
江苏省-
		无锡:	sum: 10517	count: 29	avg:362
		盐城:	sum: 7063	count: 17	avg:415
		other:	sum: 1898	count: 3	avg:632
		扬州:	sum: 5003	count: 8	avg:625
		泰州:	sum: 4110	count: 8	avg:513
		镇江:	sum: 2670	count: 10	avg:267
		淮安:	sum: 12034	count: 8	avg:1504
		南京:	sum: 24827	count: 45	avg:551
		常州:	sum: 2805	count: 16	avg:175
		南通:	sum: 1341	count: 6	avg:223
		苏州:	sum: 24559	count: 56	avg:438
		连云港:	sum: 7077	count: 5	avg:1415
		宿迁:	sum: 8891	count: 10	avg:889
		徐州:	sum: 9711	count: 15	avg:647
四川省-
		遂宁:	sum: 156	count: 1	avg:156
		宜宾:	sum: 531	count: 2	avg:265
		other:	sum: 21256	count: 31	avg:685
		乐山:	sum: 1406	count: 4	avg:351
		成都:	sum: 20932	count: 52	avg:402
		攀枝花:	sum: 1924	count: 3	avg:641
		广安:	sum: 672	count: 4	avg:168
		眉山:	sum: 1227	count: 4	avg:306
		雅安:	sum: 453	count: 2	avg:226
		资阳:	sum: 3173	count: 3	avg:1057
		泸州:	sum: 113	count: 3	avg:37
		内江:	sum: 47	count: 1	avg:47
		自贡:	sum: 226	count: 2	avg:113
		绵阳:	sum: 1172	count: 3	avg:390
		达州:	sum: 1234	count: 5	avg:246
		德阳:	sum: 1062	count: 6	avg:177
		广元:	sum: 309	count: 3	avg:103
		南充:	sum: 6249	count: 7	avg:892
		巴中:	sum: 656	count: 2	avg:328
河南省-
		濮阳:	sum: 640	count: 3	avg:213
		新乡:	sum: 1419	count: 10	avg:141
		other:	sum: 4587	count: 10	avg:458
		许昌:	sum: 1281	count: 7	avg:183
		登封:	sum: 16	count: 1	avg:16
		漯河:	sum: 1265	count: 4	avg:316
		周口:	sum: 2453	count: 4	avg:613
		商丘:	sum: 2641	count: 8	avg:330
		三门峡:	sum: 171	count: 2	avg:85
		安阳:	sum: 2345	count: 4	avg:586
		济源:	sum: 609	count: 1	avg:609
		平顶山:	sum: 1625	count: 4	avg:406
		焦作:	sum: 5962	count: 16	avg:372
		鹤壁:	sum: 609	count: 3	avg:203
		驻马店:	sum: 1510	count: 6	avg:251
		洛阳:	sum: 5156	count: 12	avg:429
		开封:	sum: 1761	count: 8	avg:220
		郑州:	sum: 23031	count: 56	avg:411
		南阳:	sum: 10269	count: 13	avg:789
		信阳:	sum: 2110	count: 3	avg:703
湖北省-
		襄樊:	sum: 6361	count: 6	avg:1060
		other:	sum: 2285	count: 8	avg:285
		十堰:	sum: 609	count: 5	avg:121
		潜江:	sum: 533	count: 3	avg:177
		宜昌:	sum: 4225	count: 6	avg:704
		孝感:	sum: 511	count: 5	avg:102
		咸宁:	sum: 735	count: 4	avg:183
		黄冈:	sum: 235	count: 4	avg:58
		荆门:	sum: 266	count: 2	avg:133
		随州:	sum: 759	count: 2	avg:379
		武汉:	sum: 51757	count: 50	avg:1035
		恩施:	sum: 47	count: 2	avg:23
		鄂州:	sum: 328	count: 1	avg:328
		荆州:	sum: 4289	count: 4	avg:1072
		黄石:	sum: 2143	count: 5	avg:428
		天门:	sum: 251	count: 3	avg:83
重庆市-
		重庆:	sum: 51630	count: 61	avg:846
福建省-
		三明:	sum: 2481	count: 10	avg:248
		漳州:	sum: 2040	count: 7	avg:291
		other:	sum: 5007	count: 5	avg:1001
		南平:	sum: 14188	count: 3	avg:4729
		宁德:	sum: 2328	count: 3	avg:776
		泉州:	sum: 13545	count: 20	avg:677
		龙岩:	sum: 1640	count: 9	avg:182
		厦门:	sum: 3592	count: 14	avg:256
		莆田:	sum: 3936	count: 5	avg:787
		福州:	sum: 54273	count: 43	avg:1262
陕西省-
		other:	sum: 272	count: 2	avg:136
		渭南:	sum: 4281	count: 8	avg:535
		西安:	sum: 13753	count: 46	avg:298
		铜川:	sum: 48	count: 1	avg:48
		延安:	sum: 1362	count: 5	avg:272
		汉中:	sum: 1595	count: 5	avg:319
		商洛:	sum: 1391	count: 4	avg:347
		咸阳:	sum: 9540	count: 12	avg:795
		宝鸡:	sum: 792	count: 4	avg:198
		安康:	sum: 3797	count: 10	avg:379
		榆林:	sum: 3865	count: 10	avg:386
山西省-
		吕梁:	sum: 3682	count: 16	avg:230
		晋中:	sum: 2908	count: 8	avg:363
		other:	sum: 645	count: 3	avg:215
		忻州:	sum: 4499	count: 6	avg:749
		阳泉:	sum: 454	count: 4	avg:113
		临汾:	sum: 2203	count: 9	avg:244
		长治:	sum: 1593	count: 3	avg:531
		太原:	sum: 11337	count: 15	avg:755
		朔州:	sum: 3721	count: 9	avg:413
		运城:	sum: 3124	count: 10	avg:312
		大同:	sum: 6423	count: 14	avg:458
		晋城:	sum: 2036	count: 6	avg:339
广西-
		北海:	sum: 172	count: 1	avg:172
		other:	sum: 4330	count: 8	avg:541
		柳州:	sum: 1769	count: 7	avg:252
		贵港:	sum: 2140	count: 7	avg:305
		钦州:	sum: 281	count: 1	avg:281
		贺州:	sum: 266	count: 1	avg:266
		南宁:	sum: 5328	count: 22	avg:242
		来宾:	sum: 4942	count: 2	avg:2471
		河池:	sum: 563	count: 3	avg:187
		崇左:	sum: 11812	count: 1	avg:11812
		百色:	sum: 21859	count: 4	avg:5464
		防城港:	sum: 957	count: 3	avg:319
		梧州:	sum: 1015	count: 3	avg:338
		桂林:	sum: 9129	count: 18	avg:507
		玉林:	sum: 5708	count: 16	avg:356
香港-
		香港:	sum: 3211	count: 11	avg:291
山东省-
		枣庄:	sum: 1499	count: 7	avg:214
		other:	sum: 2992	count: 9	avg:332
		德州:	sum: 3611	count: 4	avg:902
		菏泽:	sum: 4752	count: 10	avg:475
		滨州:	sum: 625	count: 3	avg:208
		烟台:	sum: 4938	count: 14	avg:352
		日照:	sum: 3907	count: 9	avg:434
		东营:	sum: 334	count: 2	avg:167
		青岛:	sum: 2978	count: 15	avg:198
		济宁:	sum: 6053	count: 12	avg:504
		潍坊:	sum: 51597	count: 32	avg:1612
		威海:	sum: 1500	count: 8	avg:187
		聊城:	sum: 5637	count: 6	avg:939
		泰安:	sum: 2623	count: 5	avg:524
		临沂:	sum: 7528	count: 17	avg:442
		淄博:	sum: 3100	count: 10	avg:310
		济南:	sum: 18173	count: 37	avg:491
湖南省-
		长沙:	sum: 17923	count: 33	avg:543
		other:	sum: 2351	count: 7	avg:335
		株洲:	sum: 2089	count: 16	avg:130
		永州:	sum: 2345	count: 4	avg:586
		郴州:	sum: 4655	count: 7	avg:665
		吉首:	sum: 360	count: 2	avg:180
		张家界:	sum: 1890	count: 2	avg:945
		益阳:	sum: 952	count: 2	avg:476
		怀化:	sum: 1547	count: 5	avg:309
		娄底:	sum: 2549	count: 7	avg:364
		邵阳:	sum: 1921	count: 5	avg:384
		岳阳:	sum: 4080	count: 6	avg:680
		湘潭:	sum: 2906	count: 9	avg:322
		衡阳:	sum: 1716	count: 8	avg:214
		常德:	sum: 5517	count: 6	avg:919
天津市-
		天津:	sum: 35749	count: 88	avg:406
江西省-
		other:	sum: 3843	count: 2	avg:1921
		上饶:	sum: 3178	count: 4	avg:794
		鹰潭:	sum: 1079	count: 2	avg:539
		景德镇:	sum: 983	count: 4	avg:245
		吉安:	sum: 2377	count: 5	avg:475
		宜春:	sum: 3039	count: 3	avg:1013
		抚州:	sum: 640	count: 5	avg:128
		新余:	sum: 391	count: 1	avg:391
		赣州:	sum: 2105	count: 9	avg:233
		萍乡:	sum: 2010	count: 2	avg:1005
		南昌:	sum: 9378	count: 18	avg:521
		九江:	sum: 3016	count: 11	avg:274
北京市-
		北京:	sum: 52936	count: 138	avg:383
-
		other:	sum: 170311	count: 200	avg:851
广东省-
		揭阳:	sum: 4032	count: 10	avg:403
		江门:	sum: 4890	count: 18	avg:271
		other:	sum: 34575	count: 18	avg:1920
		云浮:	sum: 797	count: 2	avg:398
		广州:	sum: 268598	count: 82	avg:3275
		阳江:	sum: 4812	count: 2	avg:2406
		清远:	sum: 14287	count: 16	avg:892
		中山:	sum: 18580	count: 47	avg:395
		深圳:	sum: 74353	count: 140	avg:531
		惠州:	sum: 27396	count: 43	avg:637
		珠海:	sum: 6180	count: 17	avg:363
		茂名:	sum: 12855	count: 22	avg:584
		汕尾:	sum: 3453	count: 4	avg:863
		湛江:	sum: 656	count: 5	avg:131
		梅州:	sum: 2986	count: 7	avg:426
		韶关:	sum: 6462	count: 7	avg:923
		佛山:	sum: 16629	count: 30	avg:554
		东莞:	sum: 27065	count: 106	avg:255
		潮州:	sum: 855	count: 4	avg:213
		河源:	sum: 1703	count: 4	avg:425
		汕头:	sum: 3869	count: 15	avg:257
		肇庆:	sum: 1045	count: 8	avg:130
新疆-
		阿克苏:	sum: 156	count: 3	avg:52
		乌鲁木齐:	sum: 23663	count: 19	avg:1245
		克拉玛依:	sum: 16	count: 1	avg:16
		昌吉:	sum: 437	count: 1	avg:437
		other:	sum: 31716	count: 40	avg:792
		喀什:	sum: 31	count: 1	avg:31
		石河子:	sum: 1890	count: 1	avg:1890
		哈密:	sum: 952	count: 5	avg:190
安徽省-
		六安:	sum: 453	count: 2	avg:226
		蚌埠:	sum: 4643	count: 5	avg:928
		芜湖:	sum: 3328	count: 4	avg:832
		池州:	sum: 1921	count: 5	avg:384
		安庆:	sum: 2733	count: 8	avg:341
		铜陵:	sum: 468	count: 1	avg:468
		黄山:	sum: 812	count: 3	avg:270
		淮南:	sum: 515	count: 2	avg:257
		亳州:	sum: 2249	count: 4	avg:562
		宿州:	sum: 4291	count: 7	avg:613
		滁州:	sum: 1889	count: 3	avg:629
		巢湖:	sum: 587	count: 2	avg:293
		阜阳:	sum: 782	count: 4	avg:195
		淮北:	sum: 687	count: 2	avg:343
		马鞍山:	sum: 390	count: 3	avg:130
		合肥:	sum: 5905	count: 16	avg:369
		宣城:	sum: 3226	count: 3	avg:1075
澳门-
		other:	sum: 1203	count: 1	avg:1203
浙江省-
		永康:	sum: 47	count: 1	avg:47
		other:	sum: 4759	count: 13	avg:366
		温州:	sum: 19127	count: 43	avg:444
		宁波:	sum: 26583	count: 24	avg:1107
		绍兴:	sum: 3049	count: 8	avg:381
		湖州:	sum: 781	count: 3	avg:260
		丽水:	sum: 18312	count: 2	avg:9156
		衢州:	sum: 1201	count: 5	avg:240
		嘉兴:	sum: 1215	count: 11	avg:110
		杭州:	sum: 15168	count: 47	avg:322
		台州:	sum: 8582	count: 21	avg:408
		金华:	sum: 13477	count: 15	avg:898
		舟山:	sum: 5766	count: 1	avg:5766
黑龙江省-
		双鸭山:	sum: 1031	count: 3	avg:343
		other:	sum: 9419	count: 5	avg:1883
		哈尔滨:	sum: 12316	count: 28	avg:439
		鹤岗:	sum: 133	count: 2	avg:66
		齐齐哈尔:	sum: 2359	count: 7	avg:337
		七台河:	sum: 120	count: 2	avg:60
		绥化:	sum: 2140	count: 4	avg:535
		佳木斯:	sum: 1078	count: 2	avg:539
		大庆:	sum: 1818	count: 7	avg:259
		牡丹江:	sum: 11875	count: 6	avg:1979
		黑河:	sum: 172	count: 3	avg:57
		伊春:	sum: 2391	count: 3	avg:797
		鸡西:	sum: 390	count: 1	avg:390
