google第三个工程
tq9Dy8QF6wh9
google maven插件
tq9Dy8QF6wh9

urlwriter

tq9Dy8QF6wh9

https://myarithmetic.googlecode.com/svn/trunk/
算法相关的
tq9Dy8QF6wh9


https://my-jquery-study.googlecode.com/svn/trunk/
jquery相关的
tq9Dy8QF6wh9

https://my-regex.googlecode.com/svn/trunk/
跟正则表达式相关的
tq9Dy8QF6wh9

脚本
https://my-python-wutianyi.googlecode.com/svn/trunk/
tq9Dy8QF6wh9

https://my-pool.googlecode.com/svn/trunk/
tq9Dy8QF6wh9

https://my-task-queue.googlecode.com/svn/trunk/
tq9Dy8QF6wh9
D:\Perl\site\bin;D:\Perl\bin;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;F:\apache-maven-2.0.9\bin;D:\Java\jdk1.6.0_27\bin;C:\Nokia\Update_Manager\bin;D:\QQPCMgr\6.8.2377.202;D:\Program Files\TortoiseSVN\bin;d:\Program Files\IBM\Page Detailer\;C:\Program Files\QuickTime\QTSystem\
https://wutianyi86728.googlecode.com/svn
tq9Dy8QF6wh9

https://thirdwutianyi.googlecode.com/svn/trunk/

https://secondwutianyi.googlecode.com/svn/trunk/

https://wutianyi-mybatis.googlecode.com/svn/trunk/


tianyiwu.com
主域名服务器*dns29.hichina.com		辅域名服务器*	dns30.hichina.com

v5k5q4d4


管理帐号（FTP用户名）	zkv1c1
管理密码（FTP密码）	v5k5q4d4


IP地址	121.199.121.175
数据库名称	zkv1c1_db
数据库用户名	zkv1c1
数据库密码	v5k5q4d4

ftp 软件

注册成功！欢迎成为万网会员！
注册信息已成功发送至 whj86728@126.com，请您注意查收。
您的会员ID为34480172 ，这些重要信息只显示一次，建议您用纸笔记录下或 打印 此页面


西部数据：
用户名：wutianyi
22996,22991,28135,37558,37589,44316,45184,45191,45928,50179,50368,51366,53959,53964,54252,54539,55974,57574,58004,58246,60322,61120,61719,62637,62943,64480,64494,64501,68785,69268,69274,69281,72018,72779,74223,74719,74906,74919,74933,75720
admin
w@sd1990

因为我们运营组今天会早走。。所以先同步一下情况，有任何问题汉杰麻烦跟花花联系。。。

万网/西部数据的账号密码：
13570494811
nai37085393

FTP账号密码：
Kingroot
w@sd1990
www.kingroot.net
http://kingroot.gotoip1.com/


$snoopy = new Snoopy();
         $snoopy->read_timeout = 1;
	$snoopy->timed_out=true;
	$snoopy->submit("http://pmir.3g.qq.com",$_POST);
	echo $snoopy->results;


映浩 15:15:20 
中端配置：（办公、中小型游戏通畅运行CS、DNF龙与地下城、魔兽争霸、江湖、传奇、QQ游戏、梦幻西游等）
CPU：Intel 3.06G 双核 超线程（3.0G高主频，通畅游戏）
主板：Intel（英特尔）G41 全固态主板
内存：黑金刚/金士顿 2G 三代 DDR3 
硬盘：希捷/西数 80G 7200转高速蓝盘
显卡：Intel GMA X4500显示核心
机箱：金刚侠38度 魅力精美机箱（可自选）
电源：蓝盾420W （稳定压倒一切）赠送精美防水键鼠套装一套！


高端配置：（流畅运行CF，地下城，寻仙等网络3D游戏）
CPU : Intel 3.2G 双核 （极速超线程）
主板: Intel G41-D3 支持DDR3主流内存
内存: 金士顿/黑金刚4G DDR3 1333 
硬盘: 希捷/西数160G 
显卡: 铭瑄/翔升GT210 TC 512M 高清独立显卡
机箱: 金刚之星 （可挑选）
电源: 蓝盾420W 升级版 （超稳定）送精美键鼠一套。
