# resin.properties - configuration variable values
# 
# See resin.xml, cluster-default.xml, and health.xml for full configuration.
# Any variable defined by ${...} can be set as a property in this file.
# 
# Individual server overrides can be specified by prepending the server.id.
# For example, increasing the log level for an individual server:
#
# log_level : info
# app-0.log_level : finest
#
# Like Resin XML configuration, modification of this file will trigger a restart.
#

# General log level (modify resin.xml for more granular log level adjustments)
# log_level     : finer

# Enable verbose browser error reporting
dev_mode      : true

# Enable /resin-doc Resin documentation
resin_doc     : true

# The cluster that elastic nodes should join.  
# Use a separate resin.properties file for each cluster.
home_cluster : app

# List cluster Triad server ip-addresses, space separated.
# notes; triad servers, must be listed for web to find app

# web_servers      :

app_servers      : 127.0.0.1

# Configures Resin as a memcached server
# memcached_servers    :
# memcached_port : 11211

# For security, Resin can switch to a non-root user after binding to port 80
setuid_user   : 
setuid_group  : 

# Arg passed directly to the JVM
# jvm_args  : -Xmx2048m -XX:MaxPermSize=256m

# Set HTTP and HTTPS ports
http          : 8080
# https         : 8443

# Local URL for the watchdog to check to ensure the server is up
# http_ping_urls : http://my.example.com/test.jsp

# throttle the number of active threads for a port
port_thread_max   : 256
accept_thread_max : 32
accept_thread_min : 4

tcp_cork : true
sendfile : true

# OpenSSL certificate configuration
# openssl_file : keys/test.crt
# openssl_key : keys/test.key
# openssl_password : changeme

# JSSE certificate configuration
# jsse_keystore_type : jks
# jsse_keystore_file : keys/server.keystore
# jsse_keystore_password : changeme

# Resin will fallback to using a self-signed dev certificate for HTTPS

# Sets the proxy cache memory size
# proxy_cache_size : 256m

# Enable clustered persistent sessions
session_store : true

# Web-apps named with numeric suffixes, e.g. foo-10.0.war and can be browsed as 
# /foo. When a new version of the web-app is deployed, Resin continues to route 
# active session requests to the previous web-app version while new sessions 
# go to the new version, so users will not be aware of the application upgrade.
# webapp_multiversion_routing : true

# Set the email address to receive weekly and restart PDF reports
# email : admin@example.com

# Set a global password to prevent foreign Resin instances from connecting.
# Must be identical between web, app, and cache clusters.
# system_key : changeme

# Enable command-line remote admin (required for remote deploy)
# remote_cli_enable : true

# Enable /resin-admin web administration console
web_admin_enable : true

# Permit access to /resin-admin from non-local network ip-addresses
# web_admin_external : true

# Require HTTPS to access /resin-admin
# web_admin_ssl : true

# Enable Resin REST Admin
# rest_admin_enable : true

# Require SSL for REST Admin
rest_admin_secure : true

#
# Access to /resin-admin and remote CLI is password restricted.
# Use "resinctl generate-password" and copy/paste here to set the admin
# admin_user : admin
# admin_password : {SSHA}xxxxxxxx

